* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #090b1a;
  font-family: 'Output', sans-serif;
  color: white;
}

body main {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container {
  max-width: 1100px;
  background-color: #1b1938;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
}

.card-container .img-container {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  position: relative;
}

.card-container .img-container img {
  display: block;
  width: 100%;
  height: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-container .img-container .img-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #672092;
  opacity: 0.7;
}

.card-container .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 70px 100px 60px 70px;
}

.card-container .card-text h1 {
  font-size: 37px;
  line-height: 120%;
}

.card-container .card-text h1 span {
  color: #aa5cdb;
}

.card-container .card-text .main-paragraph {
  font-size: 18px;
  line-height: 160%;
  margin-top: 25px;
  margin-right: 30px;
  color: rgba(255, 255, 255, 0.6);
}

.card-container .card-text .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 19px;
  margin-right: 25px;
}

.card-container .card-text .numbers p {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 1500px) {
  .card-container {
    max-width: 1400px;
  }
  .card-container .card-text {
    margin: 80px 100px 80px 80px;
  }
  .card-container .card-text .description h1 {
    font-size: 44px;
  }
  .card-container .card-text .description .main-paragraph {
    margin-top: 35px;
    font-size: 22px;
  }
  .card-container .card-text .numbers {
    font-size: 22px;
  }
  .card-container .card-text .numbers p {
    font-size: 17px;
  }
}

@media (max-width: 400px) {
  .card-container {
    margin: 30px;
  }
  .card-container .card-text {
    margin: 0 20px 30px 20px;
  }
  .card-container .card-text h1 {
    font-size: 27px;
    margin-top: 35px;
    line-height: 110%;
  }
  .card-container .card-text .main-paragraph {
    font-size: 15px;
    line-height: 150%;
    margin: 20px 10px;
  }
  .card-container .card-text .numbers {
    font-size: 16px;
    margin-right: 0;
  }
  .card-container .card-text .numbers p {
    font-size: 12px;
    margin-top: 5px;
  }
  .card-container .card-text .numbers div {
    margin-top: 20px;
  }
}

@media (max-width: 700px) {
  .card-container {
    width: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin: 30px;
  }
  .card-container img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .card-container .card-text {
    margin: 0 40px 30px 40px;
    text-align: center;
  }
  .card-container .card-text h1 {
    font-size: 29px;
    margin-top: 35px;
    line-height: 110%;
  }
  .card-container .card-text .main-paragraph {
    font-size: 16px;
    line-height: 150%;
    margin: 15px 5px;
  }
  .card-container .card-text .numbers {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 18px;
    margin-right: 0;
  }
  .card-container .card-text .numbers p {
    font-size: 13px;
    margin-top: 5px;
  }
  .card-container .card-text .numbers div {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=style.css.map */