*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: hsl(233, 47%, 7%)
    font-family: 'Output', sans-serif
    color: hsl(0, 0%, 100%)

    main
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center